<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YIBINPAN_WK</Machine>
    <WindowsUser>yibinpan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6c4f6cd5-8e2a-4bf1-b1f8-d0425c81d248</PackageIdentityName>
    <IntermediateOutputPath>D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\bin\Debug\App8.1.exe">
      <PackagePath>App8.1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\bin\Debug\App8.1.xr.xml">
      <PackagePath>App8.1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDY\Git\WPExperiment\PhoneApp1\App8.1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
