Assets\microsoft-sdk.png
Assets\placeholder-sdk.png
Assets\smallTile-sdk.png
Assets\splash-sdk.png
Assets\squareTile-sdk.png
Assets\storeLogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
Common\StandardStyles.xbf
GroupedGridView.xr.xml
ItemViewer.xbf
MainPage.xbf
Sample-Utils\SampleTemplateStyles.xbf
Scenario1.xbf
Scenario2.xbf
Scenario3.xbf
SampleData\Images\110Banana.png
SampleData\Images\110Lemon.png
SampleData\Images\110Mint.png
SampleData\Images\110Orange.png
SampleData\Images\110Strawberry.png
SampleData\Images\110Vanilla.png
SampleData\Images\220Strawberry.png
SampleData\Images\60Banana.png
SampleData\Images\60Lemon.png
SampleData\Images\60Mail01.png
SampleData\Images\60Mail02.png
SampleData\Images\60Mail03.png
SampleData\Images\60Mint.png
SampleData\Images\60Orange.png
SampleData\Images\60SauceCaramel.png
SampleData\Images\60SauceChocolate.png
SampleData\Images\60SauceStrawberry.png
SampleData\Images\60SprinklesChocolate.png
SampleData\Images\60SprinklesRainbow.png
SampleData\Images\60SprinklesVanilla.png
SampleData\Images\60Strawberry.png
SampleData\Images\60Vanilla.png
SampleData\Images\banana.jpg
SampleData\Images\mint.jpg
SampleData\Images\msg.png
SampleData\Images\orange.jpg
SampleData\Images\strawberry.jpg
SampleData\Images\vanilla.jpg
